package Project;

/*********************************************************************
Defines generic space suit item layout.

@author Dale Burke
@version November 2015
*********************************************************************/
public abstract class Suit extends KeyItem {
	
	/*********************************************************************
	Default constructor method for Suit class. Creates a blank Suit
	object that cannot be discarded.
	
	@param none
	@return none
	*********************************************************************/
	public Suit()
	{
		super("", "", true, false);
	}

	/*********************************************************************
	Constructor method for Suit class. Creates a Suit object with the 
	provided attributes.
	
	@param String itemName - The item display name.
	@param String itemDescription - The item display description.
	@param boolean isKeyItem - Whether or not the item may be removed.
		   false for can discard, true for cannot discard.
	@param boolean isUsed - Whether or not the item has been used. false
		   for is not used, true for is used.
	@return none
	*********************************************************************/
	public Suit(String itemName, String itemDescription, 
			boolean isKeyItem, boolean isUsed)
	{
		super(itemName, itemDescription, isKeyItem, isUsed);
	}

	/*********************************************************************
	Defines the action to be take on Suit use. Checks to see if player
	has equipped the suit item.

	@param none
	@return none
	*********************************************************************/
	public void useItem()
	{
		if(isUsed)
		{
			System.out.println("The space suit is already equipped.");
		}
		else
		{
			isUsed = true;
			System.out.println("You equip the space suit.");
		}
	}
}
